# distance

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/fancypixel/distance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/fancypixel/distance/: CustomApplication.kt
app/src/main/java/it/fancypixel/distance/components/: BottomSheetMenu.kt  CustomApplication.kt  PreferenceLiveData.kt  Preferences.kt  RealmLiveData.kt
app/src/main/java/it/fancypixel/distance/components/events/: DeviceLocationUpdateEvent.kt  NearbyBeaconEvent.kt
app/src/main/java/it/fancypixel/distance/db/: BumpRepository.kt
app/src/main/java/it/fancypixel/distance/db/models/: Bump.kt
app/src/main/java/it/fancypixel/distance/global/: Constants.kt
app/src/main/java/it/fancypixel/distance/models/: Bump.kt
app/src/main/java/it/fancypixel/distance/services/: BeaconService.kt  CustomTileService.kt  DisableServiceReceiver.kt  RebootReceiver.kt  ToggleServiceReceiver.kt
app/src/main/java/it/fancypixel/distance/services/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/it/fancypixel/distance/ui/activities/: MainActivity.kt
app/src/main/java/it/fancypixel/distance/ui/fragments/: MainFragment.kt  OnboardingFragment.kt  SettingsFragment.kt
app/src/main/java/it/fancypixel/distance/ui/viewmodels/: MainViewModel.kt
app/src/main/java/it/fancypixel/distance/utils/: Extensions.kt
app/src/main/res/drawable/: background_circle.xml  background_splash_screen.xml  ic_mail.xml  ic_merge.xml  ic_merge_alt.xml  main_button_background.xml  main_button_text_color.xml  settings_item_background.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/drawable-anydpi/: ic_stat_mail.xml
app/src/main/res/layout/: activity_main.xml  battery_saver_warning_layout.xml  bottom_sheet_menu.xml  device_count_layout.xml  how_it_works_layout.xml  intro_view.xml  main_fragment.xml  main_tip_layout.xml  nearby_beacons_item_layout.xml  onboarding_fragment.xml  settings_fragment.xml  settings_header_layout.xml  settings_item_layout.xml  tips_layout.xml  tolerance_tip_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/it/fancypixel/distance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
