apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "it.fancypixel.distance"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix '-DEV'
            resValue "string", "app_name", "Distance Dev"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "Distance"
        }
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // UI
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'net.idik:slimadapter:2.1.2'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // BLE
    implementation 'org.altbeacon:android-beacon-library:2.16.4'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'

    implementation 'com.github.mrmike:ok2curl:0.5.0'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment:2.3.0-alpha05'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // Other
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.skydoves:powermenu:2.0.8'
    implementation 'com.github.AppIntro:AppIntro:5.1.0'

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.3.0'

    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta04'

    // Preferences
    implementation 'com.chibatching.kotpref:kotpref:2.10.0'
    implementation 'com.chibatching.kotpref:livedata-support:2.10.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    // Permissions
    implementation 'com.karumi:dexter:6.1.0'
}
