<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="@style/AppTheme.HeaderTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:textSize="16sp"
            android:text="@string/count_title"
            android:textColor="@color/colorSecondaryText"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/AppTheme.MainCard"
                android:layout_marginRight="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                        android:textSize="80sp"
                        android:id="@+id/nearby_device_count"
                        android:gravity="center"
                        app:autoSizeTextType="uniform"
                        android:maxLines="1"
                        android:lines="1"
                        app:autoSizeMaxTextSize="80sp"
                        app:autoSizeMinTextSize="40sp"
                        android:includeFontPadding="false"
                        android:text="9+"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:lines="2"
                        android:letterSpacing="0"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="14sp"
                        android:id="@+id/nearby_device_text"
                        android:gravity="center"
                        android:text="@string/near_devices" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/AppTheme.MainCard"
                android:layout_marginLeft="8dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/today"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:letterSpacing="0"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    android:textColor="@color/colorPrimaryText"
                    android:alpha="0.6"
                    android:layout_gravity="end" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryText"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                        android:textSize="80sp"
                        android:id="@+id/bump_count"
                        android:gravity="center"
                        app:autoSizeTextType="uniform"
                        android:maxLines="1"
                        android:lines="1"
                        app:autoSizeMaxTextSize="80sp"
                        app:autoSizeMinTextSize="40sp"
                        android:includeFontPadding="false"
                        android:text="99+"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:lines="2"
                        android:letterSpacing="0"
                        android:id="@+id/bump_count_text"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:text="@string/today_bumps" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>
</layout>