<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/icon_container"
        android:layout_width="@dimen/intro_icon_dimen"
        android:layout_height="@dimen/intro_icon_dimen"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="@dimen/intro_icon_dimen_corner_radius"
        app:cardElevation="0dp"
        android:layout_marginTop="@dimen/intro_icon_margin_top"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/intro_icon_margin_bottom"
        app:cardPreventCornerOverlap="true">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_intro_notify" />
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/intro_icon_text_padding"
        android:id="@+id/bottom_body"
        android:layout_below="@+id/icon_container"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/colorPrimaryText"
            android:textSize="28sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:gravity="center"
            android:justificationMode="inter_word"
            android:lineHeight="22dp"
            android:maxLines="4"
            android:text="@string/request_permission_message"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/action_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/action_grant_permission"
            android:textColor="@color/colorAccent"
            app:elevation="1dp"
            android:layout_gravity="center_horizontal"
            app:backgroundTint="@color/colorPrimaryDark"
            app:rippleColor="@color/colorPrimaryDark" />
    </LinearLayout>
</RelativeLayout>