<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activities.MainActivity"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="isAdvertisingPossible"
            type="Boolean" />
        <variable
            name="viewModel"
            type="it.fancypixel.distance.ui.viewmodels.MainViewModel" />
        <import type="android.view.View"/>
    </data>

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimaryDark">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/colorPrimary"
            android:elevation="2dp"
            android:id="@+id/toolbar">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/round_short_text_white_36"
                android:tint="@color/colorPrimaryText"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/action_settings"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:contentDescription="@string/action_settings"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/app_name"
                android:textColor="@color/colorPrimaryText"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardElevation="0dp"
                android:visibility="@{isAdvertisingPossible ? View.GONE : View.VISIBLE, default=gone}"
                app:cardBackgroundColor="@color/errorColorBackground"
                app:cardCornerRadius="9dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:textAllCaps="false"
                    android:text="@string/advertising_not_possible_message"
                    android:textColor="@color/errorColorText"/>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{() -> viewModel.toggleService()}"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/title_enabled"
                    android:textSize="18sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:textColor="@color/colorPrimaryText"
                    android:textAllCaps="false" />
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/action_toggle"
                    android:onClick="@{() -> viewModel.toggleService()}"
                    android:checked="@{viewModel.isServiceEnabled()}"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorSecondaryText"
                android:alpha="0.15"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/beacons_list"
                android:paddingBottom="16dp"
                android:clipToPadding="false" />
        </LinearLayout>
    </RelativeLayout>
</layout>
