<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="@style/AppTheme.HeaderTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="4dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:textSize="16sp"
            android:text="@string/tip_section_title"
            android:textColor="@color/colorSecondaryText"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.card.MaterialCardView
                    style="@style/AppTheme.MainCard"
                    android:layout_width="300dp"
                    android:layout_height="180dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:padding="2dp"
                        app:tint="@color/colorPrimaryText"
                        android:alpha="0.3"
                        android:layout_gravity="end"
                        android:layout_margin="24dp"
                        android:src="@drawable/round_event_seat" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="24dp">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0"
                            android:lines="1"
                            android:text="@string/tip_q1"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="18sp"
                            app:textAllCaps="false" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:lineHeight="20dp"
                            android:text="@string/tip_a1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="17sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="300dp"
                    android:layout_height="180dp"
                    android:layout_marginLeft="0dp"
                    style="@style/AppTheme.MainCard">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:padding="2dp"
                        app:tint="@color/colorPrimaryText"
                        android:alpha="0.3"
                        android:layout_gravity="end"
                        android:layout_margin="24dp"
                        android:src="@drawable/round_dock" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="24dp"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                            app:textAllCaps="false"
                            android:textSize="18sp"
                            android:lines="1"
                            android:letterSpacing="0"
                            android:text="@string/tip_q2"
                            android:textColor="@color/colorPrimaryText"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="17sp"
                            android:lineHeight="20dp"
                            android:layout_marginTop="4dp"
                            android:text="@string/tip_a2" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="300dp"
                    android:layout_height="180dp"
                    android:layout_marginLeft="0dp"
                    style="@style/AppTheme.MainCard">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:padding="2dp"
                        app:tint="@color/colorPrimaryText"
                        android:alpha="0.3"
                        android:layout_gravity="end"
                        android:layout_margin="24dp"
                        android:src="@drawable/round_flip_to_back" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="24dp"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                            app:textAllCaps="false"
                            android:textSize="18sp"
                            android:lines="1"
                            android:letterSpacing="0"
                            android:text="@string/tip_q3"
                            android:textColor="@color/colorPrimaryText"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="17sp"
                            android:lineHeight="20dp"
                            android:layout_marginTop="4dp"
                            android:text="@string/tip_a3" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="300dp"
                    android:layout_height="180dp"
                    android:layout_marginLeft="0dp"
                    style="@style/AppTheme.MainCard">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:padding="2dp"
                        app:tint="@color/colorPrimaryText"
                        android:alpha="0.3"
                        android:layout_gravity="end"
                        android:layout_margin="24dp"
                        android:src="@drawable/round_battery_charging_full" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="24dp"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                            app:textAllCaps="false"
                            android:textSize="18sp"
                            android:lines="1"
                            android:letterSpacing="0"
                            android:text="@string/tip_q4"
                            android:textColor="@color/colorPrimaryText"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="17sp"
                            android:lineHeight="20dp"
                            android:layout_marginTop="4dp"
                            android:text="@string/tip_a4" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</layout>